Crispy forms:
****************************************
instillation: 

1.pip install django-crispy-forms
2.In settings.py file:
	a.'crispy_forms', (in the installed apps)
	b.CRISPY_TEMPLATE_PACK='bootstrap4' (after static files)
	c.{%load crispy_forms_tags%} in html page
	d.{{form|crispy}}

How to import json data:

first create json file in the path of manage.py path and follow below steps:

in cmd:
>>>import json
>>>from blog.models import Post
>>with open('posts.json') as f:
...   posts_json=json.load(f)
...
>>>for post in posts_json:
...    post=Post(title=post['title'],content=post['content'],author_id=post['user_id'])
       post.save()
....
exit()


How to implement pagination:

>>from django.core.paginator import Paginator
>>posts=['1','2','3','4','5']
>>p= Paginator(posts,2)
>>p.num_pages
3
>>for page in p.page_range:
	print(page)
>>p1=p.page(1)
>>p1
>>p1.number
>>p1.object_list
>>p1.has_previous()
>>p1.has_next()
>>p1.next_page_number()